# AUTOMATION-API-DUMMYJSON

./: README.md
docs/: Testcase.md
java/api/: pom.xml
java/api/src/main/java/com/automation/: Main.java
java/api/src/main/java/com/automation/api/config/: Environment.java  EnvironmentManager.java
java/api/src/main/java/com/automation/api/dto/: AuthForm.java  UserForm.java
java/api/src/main/resources/config/: prod_v1_.properties
java/api/src/test/java/automation/api/datafactory/: UserProvider.java
java/api/src/test/java/automation/api/hooks/: TestBais.java
java/api/src/test/java/automation/api/runners/: UsersRunner.java  UsersSuits.java
postman/collections/: Dummy-Json API Testing Project.postman_test_run.json
postman/variables/global/: setRandomFromArray.js  validator.js
python/: runner.py  setup.sh
python/config/: APIConfig.py  Requests.py  client.py  envirment.py
python/core/apis/: AuthAPI.py  UsersAPI.py
python/core/dto/: AuthForm.py  RefreshTokenForm.py
python/core/pages/: AuthPage.py  BaseAPIPage.py
python/resources/: routes.json
python/resources/env/: dev.json  prod.json
schemes/auth/: auth-shema.json  auth-user.json  refreshtoken.json
schemes/images/: InProgess.txt
schemes/users/: user-schema.json
